# relation_management_service

./: README.md  pom.xml
src/main/java/data/driven/business/: Application.java
src/main/java/data/driven/business/business/user/: UserInfoService.java
src/main/java/data/driven/business/business/wechat/: WechatAppInfoService.java  WechatLoginLogService.java  WechatUserService.java
src/main/java/data/driven/business/common/: ApplicationSession.java  ApplicationSessionBean.java  ApplicationSessionFactory.java  Constant.java  RedisFactory.java  WechatApiSession.java  WechatApiSessionBean.java
src/main/java/data/driven/business/component/: Component.java  MyVelocityDecoratorServlet.java  Page.java  PageBean.java  SessionFilter.java  WebConfig.java  WechatApiFilter.java
src/main/java/data/driven/business/controller/service/: LoginController.java
src/main/java/data/driven/business/controller/system/: FileUploadController.java  IndexController.java  QRCodeController.java
src/main/java/data/driven/business/controller/wechat/: WechatAppInfoController.java
src/main/java/data/driven/business/controller/wechatapi/: QRCodeApiController.java  WXController.java  WechatLoginApiController.java  WechatUserApiController.java
src/main/java/data/driven/business/dao/: JDBCBaseDao.java
src/main/java/data/driven/business/entity/: Demo.java
src/main/java/data/driven/business/entity/user/: UserInfoEntity.java
src/main/java/data/driven/business/entity/wechat/: WechatAppInfoEntity.java  WechatUserInfoEntity.java
src/main/java/data/driven/business/util/: AESUtil.java  CookieUtil.java  DateFormatUtil.java  DemoCount.java  FileUtil.java  HttpUtil.java  JSONUtil.java  MD5.java  PropertyUtil.java  QRCodeUtil.java  RequestUtil.java  SessionUtil.java  UUIDUtil.java  WXUtil.java
src/main/java/data/driven/business/vo/: demo.java
src/main/java/data/driven/business/vo/wechat/: WechatUserInfoVO.java
src/main/java/data/driven/erm/: Application.java
src/main/java/data/driven/erm/api/: PayAPI.java
src/main/java/data/driven/erm/business/attribute/: AttrBrandService.java  AttrInfoService.java  AttrValueService.java
src/main/java/data/driven/erm/business/commodity/: CommodityCatgService.java  CommodityService.java  ProductService.java
src/main/java/data/driven/erm/business/order/: OrderRebateService.java  OrderReceiveAddrService.java  OrderRefundDetailInfoService.java  OrderRefundImageService.java  OrderService.java
src/main/java/data/driven/erm/business/shop/: ShopService.java
src/main/java/data/driven/erm/business/user/: InvitationInfoService.java  UserInfoService.java
src/main/java/data/driven/erm/business/wechat/: SysPictureService.java  WechatAppInfoService.java  WechatBehaviorLogService.java  WechatLoginLogService.java  WechatTotalService.java  WechatUserService.java
src/main/java/data/driven/erm/common/: ApplicationSession.java  ApplicationSessionBean.java  ApplicationSessionFactory.java  Constant.java  RedisFactory.java  WechatApiSession.java  WechatApiSessionBean.java
src/main/java/data/driven/erm/component/: Component.java  MyVelocityDecoratorServlet.java  Page.java  PageBean.java  SessionFilter.java  WebConfig.java  WechatApiFilter.java
src/main/java/data/driven/erm/controller/attribute/: AttributeController.java
src/main/java/data/driven/erm/controller/business/: CatelogManageController.java  RefundController.java
src/main/java/data/driven/erm/controller/service/: LoginController.java
src/main/java/data/driven/erm/controller/shop/: shopController.java
src/main/java/data/driven/erm/controller/system/: FileUploadController.java  IndexController.java  QRCodeController.java
src/main/java/data/driven/erm/controller/wechat/: WechatAppInfoController.java  WechatTotalController.java
src/main/java/data/driven/erm/controller/wechatapi/: OrderReceiveAddrController.java  QRCodeApiController.java  WXController.java  WechatBehaviorLogController.java  (+5 more)
src/main/java/data/driven/erm/dao/: JDBCBaseDao.java
src/main/java/data/driven/erm/entity/: Demo.java
src/main/java/data/driven/erm/util/: AESUtil.java  CookieUtil.java  DateFormatUtil.java  DemoCount.java  FileUtil.java  HttpUtil.java  IpUtils.java  JSONUtil.java  MD5.java  PropertyUtil.java  QRCodeUtil.java  RequestUtil.java  SessionUtil.java  UUIDUtil.java  UserIdSecretUtil.java  WXUtil.java
src/main/java/data/driven/erm/vo/: demo.java
src/main/resources/: application.properties  c3p0-config.xml  log4j.xml  spring-content.xml
src/main/resources/config/: static.xml  velocity.xml
src/main/resources/velocity/: VM_global_library.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: normalDecorator.vm
src/main/webapp/WEB-INF/decorators/frame/: bottom.vm  head.vm  left.vm
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/WEB-INF/views/attribute/: index.vm
src/main/webapp/WEB-INF/views/catalogManage/: index.vm
src/main/webapp/WEB-INF/views/catelogManage/: index.vm
src/main/webapp/WEB-INF/views/data-statistics/: bossKanBan-coreData.vm  bossKanban.vm  core-data.vm  index.vm  salesPer-coreData.vm  salesPer.vm  smallProgram-coreData.vm  smallProgram.vm
src/main/webapp/WEB-INF/views/demo/: demo.vm  fileUploadDemo.vm
src/main/webapp/WEB-INF/views/refund/: index.vm  refundDetail.vm
src/main/webapp/WEB-INF/views/service/: login.vm
src/main/webapp/WEB-INF/views/tourism/: scenery-list.vm  uploadPage.vm
src/main/webapp/static/plugins/: Table.js  common.js  html2canvas.js  html2canvas.min.js
src/main/webapp/static/plugins/catalogManage/: catalogManage.css  catalogManage.js
src/main/webapp/static/plugins/catelogManage/: catalogManage.css  catalogManage.js
src/main/webapp/static/plugins/common/: bossKanban.js  data-statistics.js  navCommon.js  salesPer.js  smallProgram.js
src/main/webapp/static/plugins/css/: commonStyle.css
src/main/webapp/static/plugins/refundList/: imagesView.js  refundList.css  refundList.js
src/main/webapp/static/service/: login.js
src/main/webapp/static/service/css/: style.css
(+63 files in other folders)
