server.port=80
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.velocity.expose-request-attributes=true
spring.velocity.allow-request-override=true
spring.velocity.request-context-attribute=request
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
spring.velocity.content-type=text/html;charset=utf-8

#禁用springboot多文件上传
spring.http.multipart.enabled = false

#文件存储路径
file.upload.path=/opt/doc/upload/
#file.upload.path=E:/upload/

##redis配置
config.redis.maxTotal=200
config.redis.maxIdle=50
config.redis.testOnBorrow=true
config.redis.testOnReturn=true
# 正试线内网
#config.redis.host=172.17.94.134
# 测试线内网
#config.redis.host=172.17.94.136
#config.redis.host=127.0.0.1
#本地 - 链接测试外网
config.redis.host=47.95.238.103
config.redis.port=6680
config.redis.timeout=6000
config.redis.password=easyshare2018

